<html>
<head>
  <title>The Avengers Initiative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
.dropbtn {
    background-color:#1a0066;
    color: white;
    padding: 20px;
    font-size: 16px;
    min-width: 210px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #006666;}
</style>
</head>
<body align="center" bgcolor="#9a9ba9">
  <font face="Verdana">
<a href="index.html">
  <header>
  <img align="middle" src="AvengersInitiativeLogo.png" alt="Smiley face" height="125" width="250">
</a>
<hr>
<iframe height=200 frameborder=1 align="right" src="form1.html" width="30%">
  <p>Your browser does not support iframes.</p>
</iframe>

<div align=left class="dropdown">
  <button align=left class="dropbtn">RECRUITMENT</button>
  <div class="dropdown-content">
    <a href="form.html">Apply Now</a>
    <a href="appstatus.html">Check application status</a>
  </div>
</div>
<div align=left class="dropdown">
  <button align=left class="dropbtn">INTERNSHIPS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link o</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div align=left class="dropdown">
  <button align=left class="dropbtn">INDUSTRIAL VISITS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link o</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class=dropdown>
  <button align=left class="dropbtn">CREATORS</button>
  <div class="dropdown-content">
    <a href="About.html">About</a>
  </div>
</div>
</header>
<p>
<br><img src="upstatefacility.png" align=left height=400 width="850"><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><i>Avengers facility,Upstate, NY</i></b>
<br><br><br><br><br><br></p>
<div align=left class=defn>
  <p>&emsp;"There was an idea; Stark knows this. Called the Avengers Initiative.The idea was to bring together a group of remarkable people,
     see if they become something more. See if they can work together when we needed them to.
     To fight the battles that we never could."<br>
                              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;―Nick Fury[CEO, Avengers]<br></p>
<p>The Avengers Initiative (a.k.a Phase 1) was a secret project created by S.H.I.E.L.D. to create the Avengers,
 a collection of the most able individuals to defend Earth from imminent global threats; these individuals functioning as a response team to said threats which are too great for the forces of<br> mankind to handle.<br>
 The Initiative was scrapped by the World Security Council after the alien incursion in New Mexico in favor of a<br> weapons development program known as Phase 2. It was eventually reactivated in 2012 during the Chitauri Invasion.
Avengers is neither a division of government or any of the private agencies throughout the world.We are just a group of individuals
who teams up together when situations that demands saving the whole world arises. Avengers never work for the army or police unless
they are involved in cases of dangers affecting the entire earth's race.
</div>
<br><br>
<img src="avengersposter.jpg" height=550 width="950">
<br><br><br><br><br><br>
<div style="background-color:#808080" align=center>
  <font color=white size=4>
<hr>
2018 MARVEL Avengers Initiative<br>
All rights reserved.
</div>



</a>
</font>

</body>
</html>
