<html>
<head>
  <title>The Avengers Initiative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
.dropbtn {
    background-color:#1a0066;
    color: white;
    padding: 20px;
    font-size: 16px;
    min-width: 210px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #006666;}
</style>
</head>
<body align="center" bgcolor="#9a9ba9">
  <font face="Verdana">
<a href="index.html">
  <header>
  <img align="middle" src="AvengersInitiativeLogo.png" alt="Smiley face" height="125" width="250">
</a>
<hr>
<iframe height=200 frameborder=1 align="right" src="form1.html" width="30%">
  <p>Your browser does not support iframes.</p>
</iframe>

<div align=left class="dropdown">
  <button align=left class="dropbtn">RECRUITMENT</button>
  <div class="dropdown-content">
    <a href="form.html">Apply Now</a>
    <a href="appstatus.html">Check application status</a>
  </div>
</div>
<div align=left class="dropdown">
  <button align=left class="dropbtn">Dropdowkn</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link o</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div align=left class="dropdown">
  <button align=left class="dropbtn">Dropdowkn</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link o</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class=dropdown>
  <button align=left class="dropbtn">CREATORS</button>
  <div class="dropdown-content">
    <a href="About.html">About</a>
  </div>
</div>
</header>





</a>
</font>

</body>
</html>
